Carro/Carro/Carro/Pages/Relatorios/RelatorioProdutoSemEstoqueResultadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.Relatorios.RelatorioProdutoSemEstoqueResultadoPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.ic_Relatorio_Produto_Small}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			HasUnevenRows="true"
			SeparatorVisibility="None"
			Header="{Binding .}"
			ItemsSource="{Binding Produtos}"
			ItemTapped="Handle_ItemTapped">

        <x:Arguments>
            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
        </x:Arguments>

        <ListView.HeaderTemplate>
            <DataTemplate>
                <SearchBar
					HeightRequest="45"
					Placeholder="Buscar"
					Text="{Binding Search}">
                </SearchBar>
            </DataTemplate>
        </ListView.HeaderTemplate>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid 
                      Margin="2"
                      Padding="2"
                      RowSpacing="0"
                      ColumnSpacing="0"
                      BackgroundColor="Transparent">

                        <Label 
                            Grid.ColumnSpan="2"
							FontAttributes="Bold"
							FontSize="Large"
							Text="{Binding Nome}"/>

                        <Label 
                            Grid.Column="1"
                            HorizontalOptions="End"
							Text="{Binding Preco, Converter={StaticResource decimalConverter}}"/>

                        <Label 
                            Grid.Row="1"
							Text="{Binding Marca}"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>