Carro/Carro/Carro/Pages/Relatorios/RelatorioMenuClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.Relatorios.RelatorioMenuClientePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.ic_Relatorio_Cliente_Small}"/>
    </ContentPage.ToolbarItems>

    <StackLayout
        VerticalOptions="StartAndExpand"
        HorizontalOptions="Center">
        <Frame>
            <Label
                Text="Relatório de clientes adicionados"
                FontSize="Large"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelClienteAddCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame>
            <Label
                Text="Relatório de clientes frequentes"
                FontSize="Large"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelClienteFrequenteCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame>
            <Label
                Text="Relatório de clientes que mais gastam"
                FontSize="Large"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelClienteValorCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame>
            <Label
                Text="Relatório do total de clientes"
                FontSize="Large"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelTotalClienteCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
</ContentPage>