Carro/Carro/Carro/Pages/Relatorios/RelatorioMenuFinalVendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.Relatorios.RelatorioMenuFinalVendaPage"
             Title="Relatórios de vendas">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="ic_Relatorio_Venda_Small"
            Command="{Binding HelpCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid
            Padding="30,10,30,0"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Frame
                Padding="0,0,0,0"
                BackgroundColor="#444444">
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Valor vendido no periodo"
                    TextColor="#FFFFF7"
                    FontSize="Medium"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RelValorVendido}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Grid.Row="1"
                Padding="0,0,0,0"
                BackgroundColor="#444444">
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Vendas atrasadas"
                    TextColor="#FFFFF7"
                    FontSize="Medium"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RelVendasAtrasadas}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Grid.Row="2"
                Padding="0,0,0,0"
                BackgroundColor="#444444">
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Vendas a receber"
                    TextColor="#FFFFF7"
                    FontSize="Medium"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RelVendasReceber}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>