Carro/Carro/Carro/Pages/CadastroPerdaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroPerdaPage"
             Title="Nova Perda"
             BackgroundColor="#FFFFF7">

    <!--Atenção: Essa page não segue o padrão das outras de cadastro-->

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.IconeUser32}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            Padding="30"
            RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid
                RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry
                    Grid.ColumnSpan="18"
                    Text = "{Binding nomeEntry, Mode=TwoWay}" 
                    Placeholder="Nome" 
                    Keyboard="Text"/>
                <Image
                    Grid.Column="17"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry
                    Grid.Row="1"
                    Grid.ColumnSpan="18"
                    Text = "{Binding justificativaEntry, Mode=TwoWay}" 
                    Placeholder="Justificativa" 
                    Keyboard="Text"/>
            </Grid>

            <Label
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Text="Adicionar Produto">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ListaProdutoCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <ListView
                MinimumHeightRequest="1"
                Grid.Row="2"
                VerticalOptions="StartAndExpand"
			    HasUnevenRows="true"
			    SeparatorVisibility="None"
			    ItemsSource="{Binding PerdaProdutos}"
			    ItemTapped="Handle_ItemTapped">

                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem 
                                    Clicked="OnDelete" 
                                    CommandParameter="{Binding .}" 
                                    Text="Delete" 
                                    IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <Grid
                                Margin="4"
                                BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label
                                    HorizontalOptions="StartAndExpand"
							        FontAttributes="Bold"
							        FontSize="Large"
							        Text="{Binding Nome}"/>

                                <Label 
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    FontSize="Large"
						            Text="{Binding QuantidadePerdida}"/>

                                <Label
                                    Grid.Row="1"
							        Text="{Binding Marca}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                Grid.Row="3"
                BackgroundColor="Transparent"
                ColumnSpacing="0">
                <Grid
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Grid.Column="1"
                    Source="ic_success64.png"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                    <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Salvar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding SalvarPerdaCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid
                HorizontalOptions="End"
                VerticalOptions="Center"
                Grid.Column="1"
                BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Source="ic_error64.png"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                    <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Deletar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>