Carro/Carro/Carro/Pages/CadastroVendaServicoListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroVendaServicoListaPage"
             BackgroundColor="#FFFFF7"
             Title="Serviços">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.ic_Cadastro_PreVenda_Small}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView
         HorizontalOptions="FillAndExpand"
         VerticalOptions="FillAndExpand"
         HasUnevenRows="true"
         SeparatorVisibility="None"
         Header="{Binding .}"
         ItemsSource="{Binding Servicos}"
         ItemTapped="Handle_ItemTapped">

        <x:Arguments>
            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
        </x:Arguments>

        <ListView.HeaderTemplate>
            <DataTemplate>
                <SearchBar
			        HeightRequest="45"
			        Placeholder="Buscar"
			        Text="{Binding SearchServico}">
                </SearchBar>
            </DataTemplate>
        </ListView.HeaderTemplate>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid
                        Margin="4"
                        ColumnSpacing="20"
                        BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label 
                            HorizontalOptions="StartAndExpand"
							FontAttributes="Bold"
							FontSize="Large"
							Text="{Binding Nome}"/>
                        <Label 
                            Grid.Column="1"
							Text="{Binding Preco, Converter={StaticResource decimalConverter}}"/>
                        <Label 
                            Grid.Row="1" 
                            Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
							Text="{Binding Tempo}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>