Carro/Carro/Carro/Pages/CadastroProdutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroProdutoPage"
             Title="Novo Produto"
             BackgroundColor="#FFFFF7">

    <!--Essa page possui "backgroundcolor" claro-->

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.IconeUser32}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView
            Grid.RowSpan="8"
            Padding="30">
            <Grid
                RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry
                    Grid.ColumnSpan="12"
                    Text = "{Binding nomeEntry}" 
                    Placeholder="Nome" 
                    Keyboard="Text"/>
                <Image
                    Margin="8"
                    Grid.Column="12"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry
                    Grid.Row="1"
                    Grid.ColumnSpan="12"
                    x:Name="precoEntry" 
                    Text = "{Binding precoEntry, Converter={StaticResource decimalConverter}}" 
                    Placeholder="Preco" 
                    Keyboard="Numeric"/>
                <Image
                    Margin="8"
                    Grid.Column="12"
                    Grid.Row="1"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding precoEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry
                    Grid.Row="2"
                    Grid.ColumnSpan="12"
                    Text = "{Binding marcaEntry}" 
                    Placeholder="Marca"/>

                <Entry
                    Grid.Row="3"
                    Grid.ColumnSpan="12"
                    Text = "{Binding descricaoEntry}" 
                    Placeholder="Descrição"/>

                <Entry
                    Grid.Row="4"
                    Grid.ColumnSpan="12"
                    Text = "{Binding localEntry}" 
                    Placeholder="Local no estoque"/>
            </Grid>
        </ScrollView>

        <Grid
            Grid.Row="8"
            BackgroundColor="Transparent"
            Padding="4"
            ColumnSpacing="-30">
                <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Grid.Column="1"
                    Source="ic_success64.png"
                    IsOpaque="True"/>
                    <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Salvar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding SalvarProdutoCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column="1"
                BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Source="ic_error64.png"
                    IsOpaque="True"/>
                    <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Deletar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                </Grid>
            </Grid>
    </Grid>
</ContentPage>