Carro/Carro/Carro/Pages/CadastroVendaServicoQuantidadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroVendaServicoQuantidadePage"
             Title="Quantidade - Serviço">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.ic_Cadastro_PreVenda_Small}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:IntConverter x:Key="intConverter" />
            <resources:DecimalConverter x:Key="decimalConverter" />
            <resources:PercentualConverter x:Key="percentualConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
             Padding="30,30,30,0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid
                RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Text="{Binding servicoSelecionadoTemporario.Nome}"/>

                <Label
                    Grid.Row="1"
                    x:Name="precoEntry"
                    Text="{Binding servicoSelecionadoTemporario.Valor, Converter={StaticResource decimalConverter}}"/>

                <Label
                    Grid.Row="2"
                    VerticalOptions="Center"
                    Text="Quantidade vendida:"
                    FontSize="Large"/>
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Text= "{Binding servicoSelecionadoTemporario.QuantidadeVendida, Converter={StaticResource intConverter}}"
                    FontSize="Large"/>
                <Label
                    Grid.Row="3"
                    VerticalOptions="Center"
                    Text="Desconto serviços:"
                    FontSize="Large"/>
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Text= "{Binding DescontoServico, Converter={StaticResource decimalConverter}}"
                    FontSize="Large"
                    Keyboard="Numeric"/>
                <Label
                    Grid.Row="4"
                    VerticalOptions="Center"
                    Text="Desconto serviços %:"
                    FontSize="Large"/>
                <Entry
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Text= "{Binding DescontoServicoPorcentagem, Converter={StaticResource percentualConverter}}"
                    FontSize="Large"
                    Keyboard="Numeric"/>
            </Grid>

            <Grid
                Grid.Row="1"
                VerticalOptions="End"
                BackgroundColor="#FFFFF7"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="1"
                        Source="ic_Salvar_Large"
                        IsOpaque="True"
                        Aspect="AspectFit"/>
                    <Label
                        VerticalOptions="Center"
                        Text="Salvar"
                        TextColor="#444444"
                        FontSize="Large"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding SalvaVendaServicoQuantidadeCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Source="ic_Deletar_Large"
                        IsOpaque="True"
                        Aspect="AspectFit"/>
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="Voltar"
                        TextColor="#444444"
                        FontSize="Large"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding VoltaCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>