Carro/Carro/Carro/Pages/CadastroClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Carro.Pages.CadastroClientePage"
             Title="Novo Cliente"
             BackgroundColor="#FFFFF7">


    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.ic_Cadastro_Cliente_Small}"/>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <Grid
            Padding="30"
            RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid
                RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry 
                    Grid.ColumnSpan="18"
                    Text="{Binding nomeEntry}" 
                    Placeholder="Nome" 
                    Keyboard="Text"/>
                <Image
                    Grid.Column="17"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry 
                    Grid.Row="1"
                    Grid.ColumnSpan="18"
                    Text="{Binding ruaNEntry}" 
                    Placeholder="Rua"/>


                <Entry 
                    Grid.Row="2"
                    Grid.ColumnSpan="18"
                    Text="{Binding bairroEntry}" 
                    Placeholder="Bairro"/>

                <Entry 
                    Grid.Row="3"
                    Grid.ColumnSpan="18"
                    Text="{Binding telefoneEntry}" 
                    Placeholder="Telefone" 
                    Keyboard="Telephone"/>

                <Entry 
                    Grid.Row="4"
                    Grid.ColumnSpan="18"
                    Text="{Binding emailEntry}"
                    Placeholder="Email"
                    Keyboard="Email"/>

                <DatePicker 
                    VerticalOptions="CenterAndExpand"
                    Date="{Binding ndataEntry}"
                    Grid.Row="5"
                    Grid.ColumnSpan="18">
                    <DatePicker.Format>
                        dd-MM-yyyy
                    </DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <sys:DateTime 
                            x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>
                                    Jan 1 1920
                                </x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <sys:DateTime 
                            x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>
                                    Dec 31 2050
                                </x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>

                <Entry 
                    Grid.Row="6"
                    Grid.ColumnSpan="18"
                    Text="{Binding cpfEntry}"
                    Placeholder="CPF"
                    Keyboard="Numeric"/>
            </Grid>

            <Grid
                Grid.Row="1"
                BackgroundColor="Transparent"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Grid.Column="1"
                    Source="ic_Salvar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                    <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="  Salvar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding SalvarPessoaCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                
                <Grid
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Source="ic_Deletar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                    <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Deletar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
