Carro/Carro/Carro/Pages/CadastroFuncionarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carro.Pages.CadastroFuncionarioPage"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="Novo Funcionário"
             BackgroundColor="#FFFFF7">


    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.IconeUser32}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            Padding="30"
            RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid
                RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry
                    Grid.ColumnSpan="18"
                    Text="{Binding nomeEntry}" 
                    Placeholder="Nome" 
                    Keyboard="Text"/>
                <Image
                    Grid.Column="17"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry
                    Grid.Row="1"
                    Grid.ColumnSpan="18"
                    Text="{Binding ruaNEntry}" 
                    Placeholder="Rua"/>

                <Entry
                    Grid.Row="2"
                    Grid.ColumnSpan="18"
                    Text="{Binding bairroEntry}" 
                    Placeholder="Bairro"/>

                <Entry
                    Grid.Row="3"
                    Grid.ColumnSpan="18"
                    Text="{Binding cpfEntry}" 
                    Placeholder="CPF" 
                    Keyboard="Numeric"/>

                <Entry
                    Grid.Row="4"
                    Grid.ColumnSpan="18"
                    Text ="{Binding telefoneEntry}" 
                    Placeholder="Telefone" 
                    Keyboard="Telephone"/>

                <DatePicker 
                    VerticalOptions="CenterAndExpand"
                    Date="{Binding ndataEntry}"
                    Grid.Row="5"
                    Grid.ColumnSpan="18">
                    <DatePicker.Format>
                        dd-MM-yyyy
                    </DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <sys:DateTime 
                            x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>
                                    Jan 1 1920
                                </x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <sys:DateTime 
                            x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>
                                    Dec 31 2050
                                </x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>

                <Entry
                    Grid.Row="6"
                    Grid.ColumnSpan="18"
                    Text="{Binding emailEntry}"  
                    Placeholder="Email" 
                    Keyboard="Email"/>

                <Entry
                    Grid.Row="7"
                    Grid.ColumnSpan="18"
                    x:Name="salarioEntry" 
                    Text="{Binding salarioEntry, Converter={StaticResource decimalConverter}}"  
                    Placeholder="Salario"
                    Keyboard="Numeric"/>

                <Entry
                    Grid.Row="8"
                    Grid.ColumnSpan="18"
                    Text="{Binding funcaoEntry}"  
                    Placeholder="Função"/>
            </Grid>


            <Grid
                Grid.Row="1"
                BackgroundColor="Transparent"
                ColumnSpacing="0">
            <Grid
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Source="ic_success64.png"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Salvar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SalvarFuncionarioCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid
                HorizontalOptions="End"
                VerticalOptions="Center"
                Grid.Column="1"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="ic_error64.png"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Deletar"
                    TextColor="#444444"
                    FontSize="Medium"/>
            </Grid>
        </Grid>
    </Grid>
    </ScrollView>
</ContentPage>