Carro/Carro/Carro/Pages/CadastroServicoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroServicoPage"
             Title="Novo Serviço"
             BackgroundColor="#FFFFF7">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.ic_Cadastro_Servico_Small}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            Padding="30"
            RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry
                    Grid.ColumnSpan="18"
                    Text="{Binding nomeEntry}"
                    Placeholder="Nome"
                    Keyboard="Text"/>
                <Image
                    Grid.Column="17"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry
                    Grid.Row="1"
                    Grid.ColumnSpan="18"
                    x:Name="precoEntry"
                    Text="{Binding precoEntry, Converter={StaticResource decimalConverter}}"
                    Placeholder="Preço"
                    Keyboard="Numeric"/>
                <Image
                    Grid.Column="17"
                    Grid.Row="1"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding precoEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry
                    Grid.Row="2"
                    Grid.ColumnSpan="18"
                    Text="{Binding descricaoEntry}"
                    Placeholder="Descrição"/>

                <Entry
                    Grid.Row="3"
                    Grid.ColumnSpan="18"
                    Text="{Binding tempoEntry}"
                    Placeholder="Tempo de conclusão"/>
            </Grid>

            <Grid
                Grid.Row="1"
                BackgroundColor="Transparent"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Grid.Column="1"
                    Source="ic_Salvar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                    <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="  Salvar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding SalvarServicoCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Source="ic_Deletar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                    <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Deletar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>