Carro/Carro/Carro/Pages/CadastroDespesaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroDespesaPage"
             BackgroundColor="#FFFFF7"
             Title="Nova Despesa">


    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="ic_Cadastro_Despesa_Small"
            Command="{Binding HelpCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            Padding="0,30,0,0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            
            <Grid
                Padding="30,0,30,0"
                RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry 
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="18"
                    Text="{Binding nomeEntry}" 
                    Placeholder="Nome" 
                    Keyboard="Text"/>
                <Image
                    Grid.Column="17"
                    Grid.Row="0"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry 
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="18"
                    x:Name="valorEntry" 
                    Text="{Binding valorEntry, Converter={StaticResource decimalConverter}}" 
                    Placeholder="Valor gasto" 
                    Keyboard="Numeric"/>
                <Image
                    Grid.Column="17"
                    Grid.Row="1"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding valorEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry 
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="18"
                    Text="{Binding descricaoEntry}" 
                    Placeholder="Descrição" 
                    Keyboard="Text"/>

                <Picker
                    Grid.Row="3"
                    Grid.ColumnSpan="18"
                    SelectedIndex="{Binding categoriaEntry}">
                    <Picker.Items>
                        <x:String>Selecione a categoria</x:String>
                        <x:String>Alimentação</x:String>
                        <x:String>Compra de produtos</x:String>
                        <x:String>Funcionários</x:String>
                        <x:String>Manutenção</x:String>
                        <x:String>Materias de Escritório</x:String>
                        <x:String>Materias de Limpeza</x:String>
                        <x:String>Outros</x:String>
                    </Picker.Items>
                </Picker>
                <Image
                    Grid.Column="17"
                    Grid.Row="3"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding categoriaEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
            </Grid>

            
            <Grid
                Grid.Row="1"
                Padding="0,5,0,5"
                VerticalOptions="End"
                BackgroundColor="Transparent"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="1"
                        Source="ic_Salvar_Large"
                        IsOpaque="True"
                        Aspect="AspectFit"/>
                    <Label
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="Salvar"
                        TextColor="#444444"
                        FontSize="Large"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding SalvarDespesaCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Source="ic_Deletar_Large"
                        IsOpaque="True"
                        Aspect="AspectFit"/>
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="Voltar"
                        TextColor="#444444"
                        FontSize="Large"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding VoltaCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>