Carro/Carro/Carro/Pages/CadastroServicoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroServicoPage"
             BackgroundColor="#FFFFF7"
             Title="Novo Serviço">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="ic_Cadastro_Servico_Small"
            Command="{Binding HelpCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            Padding="0,30,0,0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            
            <Grid
                Padding="30,0,15,0"
                RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Entry
                    Grid.ColumnSpan="2"
                    Text="{Binding nomeEntry}"
                    Placeholder="Nome"
                    Keyboard="Text"/>
                <Image
                    Grid.Column="2"
                    Source="ic_Deletar_Large"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    x:Name="precoEntry"
                    Text="{Binding precoEntry, Converter={StaticResource decimalConverter}}"
                    Placeholder="Preço"
                    Keyboard="Numeric"/>
                <Image
                    Grid.Row="1"
                    Grid.Column="2"
                    Source="ic_Deletar_Large"
                    IsVisible="{Binding precoEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Text="{Binding descricaoEntry}"
                    Placeholder="Descrição"/>

                <Entry
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Text="{Binding tempoEntry}"
                    Placeholder="Tempo de conclusão"/>
            </Grid>


            <Grid
                Grid.Row="1"
                Padding="0,5,0,5"
                VerticalOptions="End"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="1"
                        Source="ic_Salvar_Large"
                        IsOpaque="True"
                        Aspect="AspectFit"/>
                    <Label
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="Salvar"
                        TextColor="#444444"
                        FontSize="Large"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding SalvarServicoCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Source="ic_Deletar_Large"
                        IsOpaque="True"
                        Aspect="AspectFit"/>
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="Voltar"
                        TextColor="#444444"
                        FontSize="Large"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding VoltaCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>