Carro/Carro/Carro/Pages/CadastroVendaProdutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroVendaProdutoPage"
             Title="Nova Venda - Produtos">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.ic_Cadastro_PreVenda_Small}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid
            Padding="30,30,30,-30"
            RowSpacing="-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid
                RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="Selecionar Produto">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding ListaProdutoCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <ListView
                    Grid.Row="1"
		            HorizontalOptions="FillAndExpand"
		            VerticalOptions="FillAndExpand"
		            HasUnevenRows="true"
		            SeparatorVisibility="None"
		            ItemsSource="{Binding ProdutosSelecionados}"
		            ItemTapped="Handle_ItemTapped">

                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem 
                                    Clicked="OnDelete" 
                                    CommandParameter="{Binding .}" 
                                    Text="Delete" 
                                    IsDestructive="True" />
                                </ViewCell.ContextActions>
                                
                                <Grid
                                    Margin="4"
                                    ColumnSpacing="20"
                                    BackgroundColor="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label 
                                        HorizontalOptions="StartAndExpand"
							            FontAttributes="Bold"
							            FontSize="Large"
							            Text="{Binding Nome}"/>
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
							            Text="{Binding Preco, Converter={StaticResource decimalConverter}}"/>
                                    <Label 
                                        Grid.Row="1" 
                                        HorizontalOptions="StartAndExpand"
							            Text="{Binding Marca}"/>
                                    <Label 
                                        Grid.Row="1" 
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
							            Text="{Binding Quantidade}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Adicionar aqui-->

            </Grid>

            <Grid
                Grid.Row="1"
                BackgroundColor="Transparent"
                ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Grid.Column="1"
                        Margin="4"
                    Source="ic_Salvar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                    <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="  Salvar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding CadastroVendaServicoCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Source="ic_Deletar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                    <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Deletar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding CadastroVendaVoltaCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>