Carro/Carro/Carro/Pages/CadastroVendaProdutoQuantidadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroVendaProdutoQuantidadePage"
             Title="Quantidade - Produto">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.ic_Cadastro_PreVenda_Small}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:IntConverter x:Key="intConverter" />
            <resources:DecimalConverter x:Key="decimalConverter" />
            <resources:PercentualConverter x:Key="percentualConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            Padding="30"
            RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid
                RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label 
            Text="{Binding produtoSelecionadoTemporario.Nome}"
            FontSize="Large"/>

                <Label
                    Grid.Row="1"
            Text="{Binding produtoSelecionadoTemporario.Marca}"
            FontSize="Large"/>

                <Label
            Grid.Row="2"
            Text="Quantidade atual em estoque:"
            FontSize="Large"/>
                <Label
            Grid.Row="3"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="End"
            Text="{Binding produtoSelecionadoTemporario.Quantidade}"
            FontSize="Large"/>

                <Label
            Grid.Row="4"
                VerticalOptions="Center"
            Text="Quantidade vendida:"
            FontSize="Large"/>
                <Entry
            Grid.Row="4"
            Grid.Column="1"
            VerticalOptions="Center"
            Text= "{Binding produtoSelecionadoTemporario.QuantidadeVendida, Converter={StaticResource intConverter}}"
            FontSize="Large"
            Keyboard="Numeric"/>

                <Label
            Grid.Row="5"
                VerticalOptions="Center"
            Text="Desconto produtos:"
            FontSize="Large"/>
                <Entry
            Grid.Row="5"
            Grid.Column="1"
            VerticalOptions="Center"
            Text= "{Binding DescontoProduto, Converter={StaticResource decimalConverter}}"
            FontSize="Large"
            Keyboard="Numeric"/>
                <Label
            Grid.Row="6"
                VerticalOptions="Center"
            Text="Desconto produtos %:"
            FontSize="Large"/>
                <Entry
            Grid.Row="6"
            Grid.Column="1"
            VerticalOptions="Center"
            Text= "{Binding DescontoProdutoPorcentagem, Converter={StaticResource percentualConverter}}"
            FontSize="Large"
            Keyboard="Numeric"/>

                <!--Adicionar aqui-->

            </Grid>

            <Grid
                Grid.Row="1"
                BackgroundColor="Transparent"
                ColumnSpacing="0">
                <Grid
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="1"
                        Source="ic_success64.png"
                        IsOpaque="True"
                        Aspect="AspectFit"/>
                    <Label
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="Salvar"
                        TextColor="#444444"
                        FontSize="Medium"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SalvaVendaProdutoQuantidadeCommand}"/>
                        </Grid.GestureRecognizers>
                </Grid>
                <Grid
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Source="ic_error64.png"
                        IsOpaque="True"
                        Aspect="AspectFit"/>
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="Deletar"
                        TextColor="#444444"
                        FontSize="Medium"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>