Carro/Carro/Carro/Pages/CadastroVendaClienteFuncionarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroVendaClienteFuncionarioPage"
             BackgroundColor="#FFFFF7"
             Title="Nova Venda - Cliente">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="ic_Cadastro_PreVenda_Small"
            Command="{Binding CadastroVendaClienteFuncionarioHelpCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="0,30,0,0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid
            Padding="30,0,30,0"
            RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="Selecionar Cliente">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ListaClienteCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
                x:Name="pessoaSelecionadaLabel"
                Grid.Row="1"
                VerticalOptions="CenterAndExpand"
                Text="{Binding pessoaSelecionada}"
                FontSize="Large"/>

            <Label
                Grid.Row="2"
                HorizontalOptions="CenterAndExpand"
                Text="Adicionar Funcionario">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ListaFuncionarioCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <ListView
            Grid.Row="1"
		    HorizontalOptions="FillAndExpand"
		    VerticalOptions="FillAndExpand"
		    HasUnevenRows="true"
		    SeparatorVisibility="None"
		    ItemsSource="{Binding FuncionariosSelecionados}"
		    ItemTapped="Handle_ItemTapped">

            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                Clicked="OnDelete" 
                                CommandParameter="{Binding .}" 
                                Text="Delete" 
                                IsDestructive="True" />
                        </ViewCell.ContextActions>

                        <Grid
                            Margin="4"
                            ColumnSpacing="20"
                            BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                HorizontalOptions="StartAndExpand"
							    FontAttributes="Bold"
							    FontSize="Large"
							    Text="{Binding Funcionario.Pessoa.Nome}"/>
                            <Label 
                                Grid.Row="1"
							    Text="{Binding Funcionario.Salario, Converter={StaticResource decimalConverter}}"/>
                            <Label 
                                Grid.Row="1" 
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
							    Text="{Binding Funcionario.Funcao}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Grid.Row="2"
            Padding="0,5,0,5"
            VerticalOptions="End"
            BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Source="ic_Salvar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Salvar"
                    TextColor="#444444"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CadastroVendaProdutoCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="ic_Deletar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="Voltar"
                    TextColor="#444444"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding VoltaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>