Carro/Carro/Carro/Pages/CadastroDespesaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroDespesaPage"
             Title="Nova Despesa"
             BackgroundColor="#FFFFF7">


    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.ic_Cadastro_Despesa_Small}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            Padding="30"
            RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry 
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="18"
                    Text="{Binding nomeEntry}" 
                    Placeholder="Nome" 
                    Keyboard="Text"/>
                <Image
                    Grid.Column="17"
                    Grid.Row="0"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry 
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="18"
                    x:Name="valorEntry" 
                    Text="{Binding valorEntry, Converter={StaticResource decimalConverter}}" 
                    Placeholder="Valor gasto" 
                    Keyboard="Numeric"/>
                <Image
                    Grid.Column="17"
                    Grid.Row="1"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding valorEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry 
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="18"
                    Text="{Binding descricaoEntry}" 
                    Placeholder="Descrição" 
                    Keyboard="Text"/>

                <Picker
                    Grid.Row="3"
                    Grid.ColumnSpan="18"
                    SelectedIndex="{Binding categoriaEntry}">
                    <Picker.Items>
                        <x:String>Selecione a categoria</x:String>
                        <x:String>Alimentação</x:String>
                        <x:String>Compra de produtos</x:String>
                        <x:String>Funcionários</x:String>
                        <x:String>Manutenção</x:String>
                        <x:String>Materias de Escritório</x:String>
                        <x:String>Materias de Limpeza</x:String>
                        <x:String>Outros</x:String>
                    </Picker.Items>
                </Picker>
                <Image
                    Grid.Column="17"
                    Grid.Row="3"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding categoriaEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
            </Grid>


            <Grid
                Grid.Row="1"
                BackgroundColor="Transparent"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Grid.Column="1"
                    Source="ic_Salvar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                    <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="  Salvar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding SalvarDespesaCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Source="ic_Deletar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                    <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Deletar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>