Carro/Carro/Carro/Pages/CadastroClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroClientePage"
             Title="Novo Cliente"
             BackgroundColor="#FFFFF7">


    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.IconeUser32}"/>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <Grid
            Padding="30"
            RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry 
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="18"
                    Text="{Binding nomeEntry}" 
                    Placeholder="Nome" 
                    Keyboard="Text"/>
                <Image
                    Grid.Column="17"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry 
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="18"
                    Text="{Binding ruaNEntry}" 
                    Placeholder="Rua"/>


                <Entry 
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="18"
                    Text="{Binding bairroEntry}" 
                    Placeholder="Bairro"/>

                <Entry 
                    Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="18"
                    Text="{Binding telefoneEntry}" 
                    Placeholder="Telefone" 
                    Keyboard="Telephone"/>

                <Entry 
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="18"
                    Text="{Binding emailEntry}"
                    Placeholder="Email"
                    Keyboard="Email"/>

                <Entry 
                    Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="18"
                    Text="{Binding ndataEntry}"
                    Placeholder="Data de nascimento"
                    Keyboard="Numeric"/>

                <Entry 
                    Grid.Column="0"
                    Grid.Row="6"
                    Grid.ColumnSpan="18"
                    Text="{Binding cpfEntry}"
                    Placeholder="CPF"
                    Keyboard="Numeric"/>
            </Grid>

            <Grid
                Grid.Row="1"
                BackgroundColor="Transparent"
                ColumnSpacing="0">
                <Grid
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Grid.Column="1"
                    Source="ic_success64.png"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                    <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Salvar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding SalvarPessoaCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid
                HorizontalOptions="End"
                VerticalOptions="Center"
                Grid.Column="1"
                BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Source="ic_error64.png"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                    <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Deletar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
