Carro/Carro/Carro/Pages/CadastroVendaProdutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroVendaProdutoPage"
             Title="Nova Venda - Produtos"
             BackgroundColor="#FFFFF7">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.ic_Cadastro_PreVenda_Small}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="30,30,30,0"
        RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label
            HorizontalOptions="CenterAndExpand"
            Text="Selecionar Produto">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding ListaProdutoCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <ListView
            Grid.Row="1"
		    HorizontalOptions="FillAndExpand"
		    VerticalOptions="FillAndExpand"
		    HasUnevenRows="true"
		    SeparatorVisibility="None"
		    ItemsSource="{Binding ProdutosSelecionados}"
		    ItemTapped="Handle_ItemTapped">

            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                Clicked="OnDelete" 
                                CommandParameter="{Binding .}" 
                                Text="Delete" 
                                IsDestructive="True" />
                        </ViewCell.ContextActions>

                        <Grid
                                Margin="4"
                                ColumnSpacing="20"
                                BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                    HorizontalOptions="StartAndExpand"
							        FontAttributes="Bold"
							        FontSize="Large"
							        Text="{Binding Nome}"/>
                            <Label
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
							        Text="{Binding Preco, Converter={StaticResource decimalConverter}}"/>
                            <Label 
                                    Grid.Row="1" 
                                    HorizontalOptions="StartAndExpand"
							        Text="{Binding Marca}"/>
                            <Label 
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
							        Text="{Binding Quantidade}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Grid.Row="2"
            BackgroundColor="Transparent"
            VerticalOptions="End"
            ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                HorizontalOptions="Start"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Margin="4"
                    Source="ic_Salvar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Text="Salvar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CadastroVendaServicoCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid
                Grid.Column="1"
                HorizontalOptions="End"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="ic_Deletar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Text="Deletar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CadastroVendaVoltaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>