Carro/Carro/Carro/Pages/CadastroPerdaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroPerdaPage"
             BackgroundColor="#FFFFF7"
             Title="Nova Perda">

    <!--Atenção: Essa page não segue o padrão das outras de cadastro-->

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="ic_Cadastro_Perda_Small"
            Command="{Binding HelpCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="0,30,0,0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid
            Padding="30,0,15,0"
            RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <Entry
                Grid.ColumnSpan="2"
                Text = "{Binding nomeEntry, Mode=TwoWay}" 
                Placeholder="Nome" 
                Keyboard="Text"/>
            <Image
                Grid.Column="2"
                Source="ic_Deletar_Large"
                IsVisible="{Binding nomeEntryInvalido}"
                IsOpaque="True"
                Aspect="AspectFit"/>

            <Entry
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text = "{Binding justificativaEntry, Mode=TwoWay}" 
                Placeholder="Justificativa" 
                Keyboard="Text"/>

            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                Text="Adicionar Produto">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                    Command="{Binding ListaProdutoCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <ListView
            Grid.Row="1"
            VerticalOptions="StartAndExpand"
			HasUnevenRows="true"
			SeparatorVisibility="None"
			ItemsSource="{Binding PerdaProdutos}"
			ItemTapped="Handle_ItemTapped">

            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
                                Clicked="OnDelete" 
                                CommandParameter="{Binding .}" 
                                Text="Delete" 
                                IsDestructive="True"/>
                        </ViewCell.ContextActions>

                        <Grid
                            Padding="30,0,30,0"
                            BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label
                                HorizontalOptions="StartAndExpand"
							    FontAttributes="Bold"
							    FontSize="Large"
							    Text="{Binding Nome}"/>

                            <Label 
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
                                FontSize="Large"
						        Text="{Binding QuantidadePerdida}"/>

                            <Label
                                Grid.Row="1"
							    Text="{Binding Marca}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Grid.Row="2"
            Padding="0,5,0,5"
            VerticalOptions="End"
            BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Source="ic_Salvar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Salvar"
                    TextColor="#444444"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SalvarPerdaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="ic_Deletar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="Voltar"
                    TextColor="#444444"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding VoltaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>