Carro/Carro/Carro/Pages/CadastroVendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.CadastroVendaPage"
             Title="Nova Venda"
             BackgroundColor="#FFFFF7">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.IconeUser32}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView
            Grid.RowSpan="8"
            Padding="30">
            <Grid
                RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>

            <Label Text="Data"/>

            <Entry
                Placeholder="Cliente">
                <Entry.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Entry.GestureRecognizers>
            </Entry>
            
            <Entry
                Placeholder="Funcionarios">
                <Entry.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Entry.GestureRecognizers>
            </Entry>

        </ScrollView>

        <Grid
            Grid.Row="8"
            BackgroundColor="Transparent"
            Padding="4"
            ColumnSpacing="-30">
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Source="ic_success64.png"
                    IsOpaque="True"/>
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Salvar"
                    TextColor="#444444"
                    FontSize="Medium"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SalvarPessoaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column="1"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="ic_error64.png"
                    IsOpaque="True"/>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Deletar"
                    TextColor="#444444"
                    FontSize="Medium"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>