Carro/Carro/Carro/Pages/EditarFuncionarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.EditarFuncionarioPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             BackgroundColor="#FFFFF7"
             Title="Editar Funcionário">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Icon="ic_Editar_Funcionario_Small"
            Command="{Binding HelpCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <ScrollView>
            <Grid
                Padding="30,30,15,0"
                RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Entry
                    Grid.ColumnSpan="2"
                    Text="{Binding nomeEntry}" 
                    Placeholder="Nome" 
                    Keyboard="Text"/>
                <Image
                    Grid.Column="2"
                    Source="ic_Deletar_Large"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding ruaNEntry}" 
                    Placeholder="Rua"/>

                <Entry
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Text="{Binding bairroEntry}" 
                    Placeholder="Bairro"/>

                <Entry 
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Text="{Binding identidadeEntry}"
                    Placeholder="RG"
                    Keyboard="Numeric"/>

                <Entry
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Text="{Binding cpfEntry}" 
                    Placeholder="CPF" 
                    Keyboard="Numeric"/>

                <Entry
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Text ="{Binding telefoneEntry}" 
                    Placeholder="Telefone" 
                    Keyboard="Telephone"/>

                <DatePicker
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    VerticalOptions="CenterAndExpand"
                    Date="{Binding ndataEntry}">
                    <DatePicker.Format>
                        dd-MM-yyyy
                    </DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <sys:DateTime 
                            x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>
                                    Jan 1 1920
                                </x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <sys:DateTime 
                            x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>
                                    Dec 31 2050
                                </x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>

                <Entry
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Text="{Binding emailEntry}"  
                    Placeholder="Email" 
                    Keyboard="Email"/>

                <Entry
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    x:Name="salarioEntry" 
                    Text="{Binding salarioEntry, Converter={StaticResource decimalConverter}}"  
                    Placeholder="Salario"
                    Keyboard="Numeric"/>

                <Entry
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Text="{Binding funcaoEntry}"  
                    Placeholder="Função"/>
            </Grid>
        </ScrollView>

        <Grid
            Grid.Row="1"
            Padding="0,5,0,5"
            VerticalOptions="End"
            BackgroundColor="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Source="ic_Salvar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Salvar"
                    TextColor="#FFFFF7"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SalvarFuncionarioCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="ic_Deletar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="Excluir"
                    TextColor="#FFFFF7"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding DeletarFuncionarioCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>