Carro/Carro/Carro/Pages/EditarProdutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.EditarProdutoPage"
             Title="Editar Produto"
             BackgroundColor="#FFFFF7">


    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.IconeUser232}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:FloatConverter x:Key="floatConverter" />
            <resources:IntConverter x:Key="intConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView
            Grid.RowSpan="8"
            Padding="30">
            <Grid
                    RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry
                    Grid.ColumnSpan="12"
                    Text = "{Binding nomeEntry, Mode=TwoWay}" 
                    Placeholder="Nome" 
                    Keyboard="Text"/>
                <Image
                    Margin="8"
                    Grid.Column="12"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry
                    Grid.Row="1"
                    Grid.ColumnSpan="12"
                    x:Name="precoEntry" 
                    Text = "{Binding precoEntry, Mode=TwoWay, Converter={StaticResource floatConverter}}" 
                    Placeholder="Preco" 
                    Keyboard="Numeric"/>
                <Image
                    Margin="8"
                    Grid.Column="12"
                    Grid.Row="1"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding precoEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry
                    Grid.Row="2"
                    Grid.ColumnSpan="12"
                    Text = "{Binding marcaEntry, Mode=TwoWay}" 
                    Placeholder="Marca"/>


                <Entry
                    Grid.Row="3"
                    Grid.ColumnSpan="12"
                    Text = "{Binding descricaoEntry, Mode=TwoWay}" 
                    Placeholder="Descrição"/>

                <Entry
                    Grid.Row="4"
                    Grid.ColumnSpan="12"
                    Text = "{Binding localEntry, Mode=TwoWay}" 
                    Placeholder="Local no estoque"/>

                <Label
                    Grid.Row="5"
                    Grid.ColumnSpan="7"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontSize="Large"
                        Text="Adicionar ao estoque:"/>
                    <Entry
                        Grid.Row="5"
                        Grid.Column="7"
                        Grid.ColumnSpan="5"
                        VerticalOptions="End"
                        FontSize="Large"
                        Text="{Binding quantidadeAdicionadaEntry, Converter={StaticResource intConverter}"/>

                    <Label
                        Grid.Row="6"
                        Grid.ColumnSpan="8"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontSize="Large"
                        Text="Quantidade em estoque:"/>
                    <Label
                        Grid.Row="6"
                        Grid.Column="8"
                        Grid.ColumnSpan="4"
                        VerticalOptions="Center"
                        FontSize="Large"
                        Text="{Binding quantidadeEntry}"/>

                    <Label
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontSize="Large"
                        Text="Total:"/>
                <Label
                    Grid.Row="7"
                    Grid.Column="3"
                        Grid.ColumnSpan="10"
                        VerticalOptions="End"
                        FontSize="Large"
                        Text="{Binding quantidadeTotalEntry}"/>
            </Grid>
        </ScrollView>

        <Grid
            Grid.Row="8"
            BackgroundColor="#444444"
            Padding="4"
            ColumnSpacing="-30">
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Source="ic_success64.png"
                    IsOpaque="True"/>
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Salvar"
                    TextColor="#FFFFF7"
                    FontSize="Medium"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SalvarProdutoCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column="1"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="ic_error64.png"
                    IsOpaque="True"/>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Deletar"
                    TextColor="#FFFFF7"
                    FontSize="Medium"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding DeletarProdutoCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>