Carro/Carro/Carro/Pages/EditarProdutoPerdaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carro.Pages.EditarProdutoPerdaPage"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             BackgroundColor="#FFFFF7"
             Title="Produto Selecionado">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.ic_Cadastro_Perda_Small}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:IntConverter x:Key="intConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView
            Padding="30,30,30,0">
            <Grid
                RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <Label 
            Text="{Binding produto}"
            FontSize="Large"/>

                <Label
            Grid.Row="1"
            Text="Quantidade atual em estoque:"
            FontSize="Large"/>
                <Label
            Grid.Row="1"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="End"
            Text="{Binding quantidadeEstoque}"
            FontSize="Large"/>

                <Label
            Grid.Row="2"
                VerticalOptions="Center"
            Text="Quantidade perdida:"
            FontSize="Large"/>
                <Entry
            Grid.Row="2"
            Grid.Column="1"
            VerticalOptions="Center"
            Text= "{Binding quantidadePerdidaEntry, Converter={StaticResource intConverter}}"
            FontSize="Large"
            Keyboard="Numeric"/>
            </Grid>
        </ScrollView>

        <Grid
            Grid.Row="1"
            Padding="30,5,30,5"
            VerticalOptions="End"
            BackgroundColor="#444444"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Source="ic_Salvar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    VerticalOptions="Center"
                    Text="Salvar"
                    TextColor="#FFFFF7"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SalvarProdutoPerdaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="ic_Deletar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Deletar"
                    TextColor="#FFFFF7"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding VoltaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>