Carro/Carro/Carro/Pages/EditarFinalVendaParcelaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.EditarFinalVendaParcelaPage"
             BackgroundColor="#FFFFF7"
             Title="Parcelas">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="ic_Editar_Venda_Small"
            Command="{Binding EditarFinalVendaParcelaHelpCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="0,15,0,0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <ListView
		    HorizontalOptions="FillAndExpand"
		    VerticalOptions="FillAndExpand"
		    HasUnevenRows="true"
		    SeparatorVisibility="None"
		    ItemsSource="{Binding OrdemVendaParcelas}"
		    ItemTapped="Handle_ItemTapped">

            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="30,0,30,0"
                            BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label 
                                HorizontalOptions="StartAndExpand"
							    FontAttributes="Bold"
							    FontSize="Large"
							    Text="{Binding NumeroParcela}"/>
                            <Label 
                                Grid.Column="1" 
                                HorizontalOptions="StartAndExpand"
							    Text="{Binding ValorParcela}"/>

                            <Label 
                                Grid.Row="1" 
                                HorizontalOptions="StartAndExpand"
							    FontAttributes="Bold"
							    FontSize="Large"
							    Text="{Binding Vencimento}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>