Carro/Carro/Carro/Pages/EditarFinalVendaParcelaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.EditarFinalVendaParcelaPage"
             BackgroundColor="#FFFFF7"
             Title="Parcelas">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="ic_Editar_Venda_Small"
            Command="{Binding EditarFinalVendaParcelaHelpCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand"
		HasUnevenRows="true"
		SeparatorVisibility="None"
		ItemsSource="{Binding OrdemVendaParcelas}"
		ItemTapped="Handle_ItemTapped">

        <x:Arguments>
            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
        </x:Arguments>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame
                        Margin="15,10,15,0"
                        Padding="15,0,15,0"
                        BackgroundColor="Green">
                        <Grid
                            BackgroundColor="Transparent"
                            RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label 
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
							    FontAttributes="Bold"
							    FontSize="Large"
							    Text="{Binding NumeroParcela, StringFormat='Parcela {0}'}"/>
                            <Label 
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                FontSize="Large"
							    Text="{Binding ValorParcela, Converter={StaticResource decimalConverter}}"/>

                            <Label 
                                Grid.Row="1" 
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
							    FontSize="Medium"
							    Text="{Binding Vencimento, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>