Carro/Carro/Carro/Pages/EditarProdutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.EditarProdutoPage"
             BackgroundColor="#FFFFF7"
             Title="Editar Produto">


    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="ic_Editar_Produto_Small"
            Command="{Binding HelpCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
            <resources:IntConverter x:Key="intConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <ScrollView>
            <Grid
                Padding="30,0,30,0"
                RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry
                    Grid.ColumnSpan="12"
                    Text = "{Binding nomeEntry}" 
                    Placeholder="Nome" 
                    Keyboard="Text"/>
                <Image
                    Margin="8"
                    Grid.Column="12"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry
                    Grid.Row="1"
                    Grid.ColumnSpan="12"
                    x:Name="precoEntry" 
                    Text = "{Binding precoEntry, Converter={StaticResource decimalConverter}}" 
                    Placeholder="Preco" 
                    Keyboard="Numeric"/>
                <Image
                    Margin="8"
                    Grid.Column="12"
                    Grid.Row="1"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding precoEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry
                    Grid.Row="2"
                    Grid.ColumnSpan="12"
                    Text = "{Binding marcaEntry}" 
                    Placeholder="Marca"/>


                <Entry
                    Grid.Row="3"
                    Grid.ColumnSpan="12"
                    Text = "{Binding descricaoEntry}" 
                    Placeholder="Descrição"/>

                <Entry
                    Grid.Row="4"
                    Grid.ColumnSpan="12"
                    Text = "{Binding localEntry}" 
                    Placeholder="Local no estoque"/>

                <Label
                    Grid.Row="5"
                    Grid.ColumnSpan="7"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    FontSize="Large"
                    Text="Adicionar ao estoque:"/>
                <Entry
                    Grid.Row="5"
                    Grid.Column="7"
                    Grid.ColumnSpan="5"
                    VerticalOptions="End"
                    FontSize="Large"
                    Text="{Binding quantidadeAdicionadaEntry, Converter={StaticResource intConverter}"
                    Keyboard="Numeric"/>

                <Label
                    Grid.Row="6"
                    Grid.ColumnSpan="8"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    FontSize="Large"
                    Text="Quantidade em estoque:"/>
                <Label
                    Grid.Row="6"
                    Grid.Column="8"
                    Grid.ColumnSpan="4"
                    VerticalOptions="Center"
                    FontSize="Large"
                    Text="{Binding quantidadeEntry}"/>

                <Label
                    Grid.Row="7"
                    Grid.ColumnSpan="4"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    FontSize="Large"
                    Text="Total:"/>
                <Label
                    Grid.Row="7"
                    Grid.Column="3"
                    Grid.ColumnSpan="10"
                    VerticalOptions="End"
                    FontSize="Large"
                    Text="{Binding quantidadeTotalEntry}"/>
            </Grid>
        </ScrollView>

        <Grid
            Grid.Row="1"
            Padding="0,5,0,5"
            VerticalOptions="End"
            BackgroundColor="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Source="ic_Salvar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Salvar"
                    TextColor="#FFFFF7"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SalvarProdutoCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="ic_Deletar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="Excluir"
                    TextColor="#FFFFF7"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding DeletarProdutoCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>