Carro/Carro/Carro/Pages/EditarDespesaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.EditarDespesaPage"
             Title="Editar Despesa"
             BackgroundColor="#FFFFF7">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.IconeUser232}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:FloatConverter x:Key="floatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView
            Grid.RowSpan="8"
            Padding="30">
            <Grid
                    RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry 
                    Grid.ColumnSpan="12"
                    Text="{Binding nomeEntry, Mode=TwoWay}" 
                    Placeholder="Nome" 
                    Keyboard="Text"/>
                <Image
                    Margin="8"
                    Grid.Column="12"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry 
                    Grid.Row="1"
                    Grid.ColumnSpan="12"
                    x:Name="valorEntry" 
                    Text="{Binding valorEntry, Mode=TwoWay, Converter={StaticResource floatConverter}}" 
                    Placeholder="Valor gasto" 
                    Keyboard="Numeric"/>
                <Image
                    Margin="8"
                    Grid.Row="1"
                    Grid.Column="12"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry 
                    Grid.Row="2"
                    Grid.ColumnSpan="12"
                    Text="{Binding descricaoEntry, Mode=TwoWay}" 
                    Placeholder="Descrição" 
                    Keyboard="Text"/>

                <Picker
                    Grid.Row="3"
                    Grid.ColumnSpan="12"
                    SelectedIndex="{Binding categoriaEntry}">
                    <Picker.Items>
                        <x:String>Selecione a categoria</x:String>
                        <x:String>Alimentação</x:String>
                        <x:String>Compra de produtos</x:String>
                        <x:String>Funcionários</x:String>
                        <x:String>Manutenção</x:String>
                        <x:String>Materias de Escritório</x:String>
                        <x:String>Materias de Limpeza</x:String>
                        <x:String>Outros</x:String>
                    </Picker.Items>
                </Picker>
                <Image
                    Margin="8"
                    Grid.Column="12"
                    Grid.Row="3"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding categoriaEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
            </Grid>
        </ScrollView>

        <Grid
            Grid.Row="8"
            BackgroundColor="#444444"
            Padding="4"
            ColumnSpacing="-30">
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Source="ic_success64.png"
                    IsOpaque="True"/>
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Salvar"
                    TextColor="#FFFFF7"
                    FontSize="Medium"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SalvarDespesaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column="1"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="ic_error64.png"
                    IsOpaque="True"/>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Deletar"
                    TextColor="#FFFFF7"
                    FontSize="Medium"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding DeletarDespesaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>