Carro/Carro/Carro/Pages/EditarServicoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.EditarServicoPage"
             Title="Editar Serviço"
             BackgroundColor="#FFFFF7">


    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.IconeUser232}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView
            Padding="30">
            <Grid
                RowSpacing="30">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry
                    Grid.ColumnSpan="12"
                    Text="{Binding nomeEntry}"
                    Placeholder="Nome"
                    Keyboard="Text"/>
                <Image
                    Margin="8"
                    Grid.Column="12"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry
                    Grid.Row="1"
                    Grid.ColumnSpan="12"
                    x:Name="precoEntry"
                    Text="{Binding precoEntry, Converter={StaticResource decimalConverter}}"
                    Placeholder="Preço"
                    Keyboard="Numeric"/>
                <Image
                    Margin="8"
                    Grid.Column="12"
                    Grid.Row="1"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding precoEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry
                    Grid.Row="2"
                    Grid.ColumnSpan="12"
                    Text="{Binding descricaoEntry}"
                    Placeholder="Descrição"/>

                <Entry
                    Grid.Row="3"
                    Grid.ColumnSpan="12"
                    Text="{Binding tempoEntry}"
                    Placeholder="Tempo de conclusão"/>
            </Grid>
        </ScrollView>

        <Grid
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Grid.Row="1"
            BackgroundColor="#444444"
            ColumnSpacing="0">
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Source="ic_success64.png"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Salvar"
                    TextColor="#FFFFF7"
                    FontSize="Medium"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SalvarPessoaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column="1"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="ic_error64.png"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Deletar"
                    TextColor="#FFFFF7"
                    FontSize="Medium"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding DeletarPessoaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>