Carro/Carro/Carro/Pages/EditarDespesaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.EditarDespesaPage"
             BackgroundColor="#FFFFF7"
             Title="Editar Despesa">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="ic_Editar_Despesa_Small"
            Command="{Binding HelpCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <ScrollView>
            <Grid
                Padding="30,30,15,0"
                RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Entry 
                    Grid.ColumnSpan="2"
                    Text="{Binding nomeEntry}" 
                    Placeholder="Nome" 
                    Keyboard="Text"/>
                <Image
                    Grid.Column="2"
                    Source="ic_Deletar_Large"
                    IsVisible="{Binding nomeEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    x:Name="valorEntry" 
                    Text="{Binding valorEntry, Converter={StaticResource decimalConverter}}" 
                    Placeholder="Valor gasto" 
                    Keyboard="Numeric"/>
                <Image
                    Grid.Row="1"
                    Grid.Column="2"
                    Source="ic_unchecked16.png"
                    IsVisible="{Binding valorEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>

                <Entry 
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Text="{Binding descricaoEntry}" 
                    Placeholder="Descrição" 
                    Keyboard="Text"/>

                <Picker
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    SelectedIndex="{Binding categoriaEntry}">
                    <Picker.Items>
                        <x:String>Selecione a categoria</x:String>
                        <x:String>Alimentação</x:String>
                        <x:String>Compra de produtos</x:String>
                        <x:String>Funcionários</x:String>
                        <x:String>Manutenção</x:String>
                        <x:String>Materias de Escritório</x:String>
                        <x:String>Materias de Limpeza</x:String>
                        <x:String>Outros</x:String>
                    </Picker.Items>
                </Picker>
                <Image
                    Grid.Column="2"
                    Grid.Row="3"
                    Source="ic_Deletar_Large"
                    IsVisible="{Binding categoriaEntryInvalido}"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
            </Grid>
        </ScrollView>

        <Grid
            Grid.Row="1"
            Padding="0,5,0,5"
            VerticalOptions="End"
            BackgroundColor="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Source="ic_Salvar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Salvar"
                    TextColor="#FFFFF7"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SalvarDespesaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="ic_Deletar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="Excluir"
                    TextColor="#FFFFF7"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding DeletarDespesaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>