Carro/Carro/Carro/Pages/EditarProdutoPerdaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carro.Pages.EditarProdutoPerdaPage"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             BackgroundColor="#FFFFF7"
             Title="Produto Selecionado">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="ic_Cadastro_Perda_Small"
            Command="{Binding HelpCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:IntConverter x:Key="intConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <ScrollView>
            <Grid
                Padding="30,10,30,0"
                RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Label 
                    Text="{Binding produto}"
                    FontSize="Large"
                    FontAttributes="Bold"/>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                <Label
                    Text="Quantidade em estoque:"
                    VerticalOptions="Center"
                    FontSize="Large"/>
                    
                <Label
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Text="{Binding quantidadeEstoque}"
                    FontSize="Large"/> 
                </Grid>


                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label
                        VerticalOptions="Center"
                        Text="Quantidade perdida:"
                        FontSize="Large"/>
                    <Entry
                        Grid.Column="1"
                        VerticalOptions="Center"
                        Text= "{Binding quantidadePerdidaEntry, Converter={StaticResource intConverter}}"
                        FontSize="Large"
                        Keyboard="Numeric"/>
                </Grid>
                
            </Grid>
        </ScrollView>

        <Grid
            Grid.Row="1"
            Padding="0,5,0,5"
            VerticalOptions="End"
            BackgroundColor="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Source="ic_Salvar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Salvar"
                    TextColor="#FFFFF7"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SalvarProdutoPerdaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="ic_Deletar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="Excluir"
                    TextColor="#FFFFF7"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding DeletarClienteCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>