Carro/Carro/Carro/Pages/EditarPerdaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.EditarPerdaPage"
             BackgroundColor="#FFFFF7"
             Title="Perda">

    <!--Atenção: Essa page não segue o padrão das outras de editar-->

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Icon="ic_Editar_Perda_Small"
            Command="{Binding HelpCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView>
            <Grid
                Padding="30,30,15,0"
                RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Text = "{Binding nomeEntry}"
                    FontAttributes="Bold"
                    FontSize="Large"/>

                <Label
                    Grid.Row="1"
                    Text = "{Binding justificativaEntry}"
                    FontSize="Large"/>

                <Label
                    Grid.Row="2"
                    HorizontalOptions="CenterAndExpand"
                    Text="Produtos perdidos"
                    FontAttributes="Bold"
                    FontSize="Medium">
                </Label>

                <ListView
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
			        HorizontalOptions="FillAndExpand"
			        VerticalOptions="FillAndExpand"
			        HasUnevenRows="true"
			        SeparatorVisibility="None"
			        ItemsSource="{Binding ProdutosPerdidos}"
			        ItemTapped="Handle_ItemTapped">

                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <Grid
                                    Margin="2"
                                    Padding="2"
                                    RowSpacing="0"
                                    ColumnSpacing="0"
                                    BackgroundColor="Transparent">

                                    <Label
                                        Grid.ColumnSpan="10"
							            FontAttributes="Bold"
							            FontSize="Large"
							            Text="{Binding Nome}"/>

                                    <Label 
                                        Grid.Column="12"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        FontSize="Large"
						                Text="{Binding QuantidadePerdida}"/>

                                    <Label
                                        Grid.Row="1"
                                        Grid.ColumnSpan="10"
							            Text="{Binding Marca}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>