Carro/Carro/Carro/Pages/EditarPerdaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.EditarPerdaPage"
             BackgroundColor="#FFFFF7"
             Title="Perda">

    <!--Atenção: Essa page não segue o padrão das outras de editar-->

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Icon="ic_Editar_Perda_Small"
            Command="{Binding HelpCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Padding="30,10,30,-10"
            RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Text = "{Binding nomeEntry}"
                FontAttributes="Bold"
                FontSize="Large"/>

            <Label
                Grid.Row="1"
                Text = "{Binding justificativaEntry}"
                FontSize="Large"/>

            <Label
                Grid.Row="2"
                HorizontalOptions="Center"
                Text="Produtos perdidos"
                FontAttributes="Bold"
                FontSize="Medium">
            </Label>
        </Grid>

        <ListView
            Grid.Row="1"
		    HorizontalOptions="FillAndExpand"
		    VerticalOptions="FillAndExpand"
		    HasUnevenRows="true"
		    SeparatorVisibility="None"
		    ItemsSource="{Binding ProdutosPerdidos}"
		    ItemTapped="Handle_ItemTapped">

            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid
                            Padding="35,10,30,0"
                            RowSpacing="-5"
                            BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label
                                HorizontalOptions="StartAndExpand"
							    FontAttributes="Bold"
							    FontSize="Large"
							    Text="{Binding Nome}"/>

                            <Label 
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
                                FontSize="Large"
						        Text="{Binding QuantidadePerdida}"/>

                            <Label
                                Grid.Row="1"
							    Text="{Binding Marca}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>