Carro/Carro/Carro/Pages/EditarFinalVendaPagarParcelasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.EditarFinalVendaPagarParcelasPage"
             BackgroundColor="#FFFFF7"
             Title=" Pagar Parcelas">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="ic_Pagar_Parcela"
            Command="{Binding HelpCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <ScrollView>
            <Grid
                Padding="30,10,30,0"
                RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    VerticalOptions="Start"
                    Text="{Binding Parcela.NumeroParcela, StringFormat='Parcela {0}'}"
                    FontSize="Large"
                    FontAttributes="Bold"/>

                <Label
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Text = "Valor:"
                    FontSize="Large"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Text="{Binding Parcela.ValorParcela, Converter={StaticResource decimalConverter}}"
                    FontSize="Medium"/>

                <Label
                    Grid.Row="2"
                    VerticalOptions="Center"
                    Text = "Vencimento:"
                    FontSize="Large"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Text="{Binding Parcela.Vencimento, StringFormat='{}{0:dd.MM.yyyy}'}"
                    FontSize="Medium"/>
            </Grid>
        </ScrollView>




        <Grid
            Grid.Row="1"
            Padding="0,5,0,5"
            VerticalOptions="End"
            BackgroundColor="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="1"
                    Source="ic_Pagar_Parcela"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="Pagar"
                    TextColor="#FFFFF7"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                    Command="{Binding PagaParcelaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="ic_Deletar_Large"
                    IsOpaque="True"
                    Aspect="AspectFit"/>
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="Voltar"
                    TextColor="#FFFFF7"
                    FontSize="Large"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding VoltaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>