Carro/Carro/Carro/Pages/ListaClientePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		         xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
		         x:Class="Carro.Pages.ListaClientePage"
		         Title="Clientes"
             BackgroundColor="#FFFFF7">
  
  <ContentPage.ToolbarItems>
    <ToolbarItem 
      Icon="{x:Static resources:Images.IconeAdicionarPessoa}"
		  Command="{Binding AddPessoaCommand}"/>
  </ContentPage.ToolbarItems>

  <ListView
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			HasUnevenRows="true"
			SeparatorVisibility="None"
			Header="{Binding .}"
			ItemsSource="{Binding Pessoas}"
			ItemTapped="Handle_ItemTapped">

    <x:Arguments>
      <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
    </x:Arguments>

    <ListView.HeaderTemplate>
      <DataTemplate>
        <SearchBar
					HeightRequest="45"
					Placeholder="Buscar"
					Text="{Binding Search}">
        </SearchBar>
      </DataTemplate>
    </ListView.HeaderTemplate>

    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
            <Grid 
              Margin="2"
              Padding="2"
              RowSpacing="0"
              ColumnSpacing="0"
              BackgroundColor="Transparent">
              <Label 
                Grid.ColumnSpan="2"
								FontAttributes="Bold"
								FontSize="Large"
								Text="{Binding Nome}"/>
              <Label 
                Grid.Row="1"
								Text="{Binding Email}"/>
              <Label 
                Grid.Row="1" 
                Grid.Column="1"
                HorizontalOptions="End"
								Text="{Binding Telefone}"/>
            </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
  
  <!--<ListView
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			HasUnevenRows="true"
			SeparatorVisibility="None"
			BackgroundColor="#FAFAFA"
			Header="{Binding .}"
			ItemsSource="{Binding Pessoas}"
			ItemTapped="Handle_ItemTapped">

    <x:Arguments>
      <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
    </x:Arguments>

    <ListView.HeaderTemplate>
      <DataTemplate>
        <SearchBar
					HeightRequest="45"
					Placeholder="Buscar"
					BackgroundColor="White"
					Text="{Binding Search}">
        </SearchBar>
      </DataTemplate>
    </ListView.HeaderTemplate>

    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Frame
							Margin="8,4" Padding="4"
							HasShadow="true"
							BackgroundColor="White">
            <Grid>
              <Label Grid.ColumnSpan="2"
								FontAttributes="Bold"
								FontSize="Large"
								Text="{Binding Nome}"/>
              <Label Grid.Row="1"
								Text="{Binding outroatributo}"/>
              <Label Grid.Row="1" Grid.Column="1"
								HorizontalOptions="End"
								Text="{Binding outroatributo}"/>
            </Grid>
          </Frame>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>-->
</ContentPage>
