Carro/Carro/Carro/Pages/ListaPerdaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.ListaPerdaPage"
             Title="Perdas"
             BackgroundColor="#FFFFF7">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Icon="{x:Static resources:Images.ic_Add_Small}"
	        Command="{Binding AddPerdaCommand}"/>
        <ToolbarItem 
            Icon="{x:Static resources:Images.ic_Perda_Small}"
            Command="{Binding HelpCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView
         HorizontalOptions="FillAndExpand"
         VerticalOptions="FillAndExpand"
         HasUnevenRows="true"
         SeparatorVisibility="None"
         Header="{Binding .}"
         ItemsSource="{Binding Perdas}"
         ItemTapped="Handle_ItemTapped">

        <x:Arguments>
            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
        </x:Arguments>

        <ListView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <SearchBar
					    Placeholder="Buscar"
					    Text="{Binding Search}"/>
                </Grid>
            </DataTemplate>
        </ListView.HeaderTemplate>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid
                        Padding="30,10,30,0"
                        RowSpacing="-5"
                        BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label 
                            HorizontalOptions="StartAndExpand"
							FontAttributes="Bold"
							FontSize="Large"
							Text="{Binding Nome}"/>
                        <Label 
                            Grid.Row="1"
                            HorizontalOptions="EndAndExpand"
							Text="{Binding Registro, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>