Carro/Carro/Carro/Pages/ListaVendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.ListaVendaPage"
             Title="Lista de Pré-Vendas"
             BackgroundColor="#FFFFF7">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Icon="{x:Static resources:Images.IconeUser132}" 
            Command="{Binding AddVendaCommand}"/>
        <ToolbarItem
            Icon="{x:Static resources:Images.IconeTimeIsMoney32}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <resources:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Picker
        SelectedIndex="{Binding tipoBusca}">
        <Picker.Items>
            <x:String>Data</x:String>
            <x:String>Vencidos</x:String>
        </Picker.Items>
    </Picker>
    
    <ListView
         HorizontalOptions="FillAndExpand"
         VerticalOptions="FillAndExpand"
         HasUnevenRows="true"
         SeparatorVisibility="None"
         Header="{Binding .}"
         ItemsSource="{Binding Vendas}"
         ItemTapped="Handle_ItemTapped">

        <x:Arguments>
            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
        </x:Arguments>

        <ListView.HeaderTemplate>
            <DataTemplate>
                <SearchBar
					HeightRequest="45"
					Placeholder="Buscar"
					Text="{Binding Search}">
                </SearchBar>
            </DataTemplate>
        </ListView.HeaderTemplate>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid
                        Margin="4"
                        ColumnSpacing="20"
                        BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label
                            HorizontalOptions="StartAndExpand"
							FontAttributes="Bold"
							FontSize="Large"
							Text="{Binding Pessoa.Nome}"/>

                        <Label 
                            Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            FontSize="Large"
						    Text="{Binding Valor, Converter={StaticResource decimalConverter}"/>

                        <Label
                            Grid.Row="1"
                            Text="{Binding Registro}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>