Carro/Carro/Carro/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.LoginPage"
             BackgroundColor="#444444">

    <!--<ResourceDictionary>
        <Style 
            x:Key="EntryStyle" 
            TargetType="Entry">

            <Setter 
                Property="TextColor" 
                Value="#FFFFF7"/>
        </Style>
    </ResourceDictionary>-->


    <Grid
        Margin="0"
        Padding="10"
        RowSpacing="30"
        ColumnSpacing="0">

        <Image
            Grid.Column="2"
            Grid.RowSpan="6"
            Grid.ColumnSpan="6"
            Source="CarLogo512.png"
            IsOpaque="True"
            Aspect="AspectFit"
            HorizontalOptions="Center"/>

        <Entry
            Grid.Row="7"
            Grid.ColumnSpan="10"
            BackgroundColor="Transparent"
            Text="{Binding cpfEntry, Mode=TwoWay}"
            Placeholder="CPF"
            Keyboard="Text"/>

        <Entry
            Grid.Row="8"
            Grid.ColumnSpan="10"
            BackgroundColor="Transparent"
            Text="{Binding serialKeyEntry, Mode=TwoWay}"
            Placeholder="Codigo de Ativação"
            Keyboard="Numeric"/>

        <Frame
            Grid.Row="9"
            Grid.Column="6"
            Grid.ColumnSpan="4"
            BackgroundColor="#2f7dd6"
            Padding="0">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Login"
                FontSize="Large"
                TextColor="#FFFFF7"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding MenuCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</ContentPage>