Carro/Carro/Carro/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.LoginPage"
             BackgroundColor="#FFFFF7">

    <Grid
        Padding="30,30,30,30"
        VerticalOptions="FillAndExpand"
        RowSpacing="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image
            Source="ic_Logo_Generico_XLarge"
            IsOpaque="True"
            Aspect="AspectFit"/>

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Entry
                BackgroundColor="Transparent"
                Text="{Binding cpfEntry}"
                Placeholder="CPF"
                Keyboard="Text"/>

            <Entry
                Grid.Row="1"
                BackgroundColor="Transparent"
                Text="{Binding serialKeyEntry}"
                Placeholder="Codigo de Ativação"
                Keyboard="Numeric"/>
        </Grid>

        <Grid
            Grid.Row="2">
            <Frame
                Padding="0"
                BackgroundColor="#2f7dd6">
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Entrar"
                    FontSize="Large"
                    TextColor="#FFFFF7"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding MenuCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>