Carro/Carro/Carro/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.LoginPage"
             BackgroundColor="#FFFFF7">

    <Grid
        Margin="10"
        Padding="0"
        RowSpacing="30"
        ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image
            Source="ic_Logo_Generico_XLarge"
            IsOpaque="True"
            Aspect="AspectFit"
            HorizontalOptions="Center"/>

        <Entry
            Grid.Row="1"
            BackgroundColor="Transparent"
            Text="{Binding cpfEntry}"
            Placeholder="CPF"
            Keyboard="Text"/>

        <Entry
            Grid.Row="2"
            BackgroundColor="Transparent"
            Text="{Binding serialKeyEntry}"
            Placeholder="Codigo de Ativação"
            Keyboard="Numeric"/>

        <Frame
            Grid.Row="3"
            BackgroundColor="#2f7dd6"
            Padding="0">
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Login"
                FontSize="Large"
                TextColor="#FFFFF7"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding MenuCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</ContentPage>