Carro/Carro/Carro/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.MenuPage"
             BackgroundColor="#444444">

    <Grid
      Margin="10"
      Padding="0"
      RowSpacing="6"
      ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="ic_PreVenda_48x"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuPreVendaCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Pré-Venda"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="0"
            Grid.Column="1"
            Source="ic_Venda_48x"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <!--<Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuVendaCommand}"/>
            </Image.GestureRecognizers>-->
        </Image>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="Vendas"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="2"
            Grid.Column="0"
            Source="ic_Cliente_48x"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuClientesCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Clientes"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="2"
            Grid.Column="1"
            Source="ic_Produto_48x"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuProdutoCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Text="Produtos"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="4"
            Grid.Column="0"
            Source="ic_Servico_48x"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuServicoCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Text="Serviços"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="4"
            Grid.Column="1"
            Source="ic_Despesa_48x"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuDespesaCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Text="Despesas"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="6"
            Grid.Column="0"
            Source="ic_Perda_48x"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuPerdaCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Text="Perdas"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="6"
            Grid.Column="1"
            Source="ic_Funcionario_48x"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuFuncionarioCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="7"
            Grid.Column="1"
            Text="Funcionários"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="8"
            Grid.Column="0"
            Source="ic_Relatorio_48x"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuRelatoriosCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="9"
            Grid.Column="0"
            Text="Relatórios"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="8"
            Grid.Column="1"
            Source="ic_Opcoes_48x"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuSobreCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="9"
            Grid.Column="1"
            Text="Sobre"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>
    </Grid>
</ContentPage>

