Carro/Carro/Carro/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.MenuPage"
             BackgroundColor="#444444">

    <Grid
        x:Name="Menu"
        RowSpacing="15">
        
        <Grid
            x:Name="PreVenda">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_PreVenda_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Pré-Venda"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>
            
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuPreVendaCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Venda"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Venda_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Vendas"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuVendaCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Cliente"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Cliente_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Clientes"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuClientesCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Produto"
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Produto_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Produtos"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuProdutoCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Servico"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Servico_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Serviços"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuServicoCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Despesa"
            Grid.Row="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Despesa_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Despesas"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuDespesaCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Perda"
            Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Perda_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Perdas"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuPerdaCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Funcionario"
            Grid.Row="3"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Funcionario_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                x:Name="LabelFuncionario"
                Grid.Row="1"
                Text="Funcionários"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuFuncionarioCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Relatorio"
            Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Relatorio_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Relatórios"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuRelatoriosCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Opcao"
            Grid.Row="4"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Opcao_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Sobre"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuSobreCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>
    </Grid>
</ContentPage>

