Carro/Carro/Carro/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.MenuPage"
             BackgroundColor="#444444">

    <Grid
      Margin="10"
      Padding="0"
      RowSpacing="6"
      ColumnSpacing="0">

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Transparent"
            Margin="2"
            Padding="0"
            RowSpacing="2"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuProdutoCommand}" />
            </Grid.GestureRecognizers>

            <Image
              Source="ic_buy128.png"
              IsOpaque="True"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Pré-Venda"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="1"
              HorizontalOptions="Center"/>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="Transparent"
            Margin="2"
            Padding="0"
            RowSpacing="2"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuVendaCommand}" />
            </Grid.GestureRecognizers>
            
            <Image
              Source="ic_money128.png"
              IsOpaque="True"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Vendas"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="1"
              HorizontalOptions="Center"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Transparent"
            Margin="2"
            Padding="0" 
            RowSpacing="2" 
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuClientesCommand}" />
            </Grid.GestureRecognizers>

            <Image
              Source="ic_man128.png"
              IsOpaque="True"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Clientes"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="1"
              HorizontalOptions="Center"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="Transparent"
            Margin="2"
            Padding="0"
            RowSpacing="2"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuProdutoCommand}" />
            </Grid.GestureRecognizers>

            <Image
              Source="ic_cart128.png"
              IsOpaque="True"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Produtos"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="1"
              HorizontalOptions="Center"/>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="Transparent"
            Margin="2"
            Padding="0"
            RowSpacing="2"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuServicoCommand}" />
            </Grid.GestureRecognizers>
            
            <Image
              Source="ic_services128.png"
              IsOpaque="True"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Serviços"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="1"
              HorizontalOptions="Center"/>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="Transparent"
            Margin="2"
            Padding="0"
            RowSpacing="2"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuDespesaCommand}" />
            </Grid.GestureRecognizers>

            <Image
              Source="ic_timeismoney128.png"
              IsOpaque="True"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Despesas"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="1"
              HorizontalOptions="Center"/>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="Transparent"
            Margin="2"
            Padding="0"
            RowSpacing="2"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuPerdaCommand}" />
            </Grid.GestureRecognizers>

            <Image
              Source="ic_analytics128.png"
              IsOpaque="True"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Perdas"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="1"
              HorizontalOptions="Center"/>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="Transparent"
            Margin="2"
            Padding="0"
            RowSpacing="2"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuFuncionarioCommand}" />
            </Grid.GestureRecognizers>

            <Image
              Source="ic_team128.png"
              IsOpaque="True"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Funcionários"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="1"
              HorizontalOptions="Center"/>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="Transparent"
            Margin="2"
            Padding="0"
            RowSpacing="2"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuRelatoriosCommand}" />
            </Grid.GestureRecognizers>

            <Image
              Source="ic_business128.png"
              IsOpaque="True"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Relatórios"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="1"
              HorizontalOptions="Center"/>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="Transparent"
            Margin="2"
            Padding="0"
            RowSpacing="2"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuSobreCommand}" />
            </Grid.GestureRecognizers>

            <Image
              Source="ic_shield128.png"
              IsOpaque="True"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Sobre"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="1"
              HorizontalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>

