Carro/Carro/Carro/Pages/RelatorioMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.RelatorioMenuPage"
             BackgroundColor="#444444">

    <Grid
      Margin="0"
      Padding="10"
      RowSpacing="6"
      ColumnSpacing="0">

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="Transparent"
            Margin="0"
            Padding="2"
            RowSpacing="2"
            ColumnSpacing="0">
            <Image
              Source="ic_business128.png"
              IsOpaque="True"
              Grid.RowSpan="4"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Vendas"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="4"
              Grid.RowSpan="2"
              HorizontalOptions="Center">
            </Label>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuVendaCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="Transparent"
            Margin="0"
            Padding="2"
            RowSpacing="2"
            ColumnSpacing="0">
            <Image
              Source="ic_business128.png"
              IsOpaque="True"
              Grid.RowSpan="4"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Serviços"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="4"
              Grid.RowSpan="2"
              HorizontalOptions="Center">
            </Label>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuServicoCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Transparent"
            Margin="0"
            Padding="2" 
            RowSpacing="2" 
            ColumnSpacing="0">
            <Image
              Source="ic_business128.png"
              IsOpaque="True"
              Grid.RowSpan="4"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Clientes"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="4"
              Grid.RowSpan="2"
              HorizontalOptions="Center">
            </Label>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuClienteCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="Transparent"
            Margin="0"
            Padding="2"
            RowSpacing="2"
            ColumnSpacing="0">
            <Image
              Source="ic_business128.png"
              IsOpaque="True"
              Grid.RowSpan="4"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Funcionários"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="4"
              Grid.RowSpan="2"
              HorizontalOptions="Center">
            </Label>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuFuncionarioCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="Transparent"
            Margin="0"
            Padding="2"
            RowSpacing="2"
            ColumnSpacing="0">
            <Image
              Source="ic_business128.png"
              IsOpaque="True"
              Grid.RowSpan="4"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Perdas"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="4"
              Grid.RowSpan="2"
              HorizontalOptions="Center">
            </Label>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuPerdaCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="Transparent"
            Margin="0"
            Padding="2"
            RowSpacing="2"
            ColumnSpacing="0">
            <Image
              Source="ic_business128.png"
              IsOpaque="True"
              Grid.RowSpan="4"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Despesas"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="4"
              Grid.RowSpan="2"
              HorizontalOptions="Center">
            </Label>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuDespesaCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="Transparent"
            Margin="0"
            Padding="2"
            RowSpacing="2"
            ColumnSpacing="0">
            <Image
              Source="ic_business128.png"
              IsOpaque="True"
              Grid.RowSpan="4"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Produtos"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="4"
              Grid.RowSpan="2"
              HorizontalOptions="Center">
            </Label>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuProdutoCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Transparent"
            Margin="0"
            Padding="2"
            RowSpacing="2"
            ColumnSpacing="0">
            <Image
              Source="ic_business128.png"
              IsOpaque="True"
              Grid.RowSpan="4"
              Aspect="AspectFit"
              HorizontalOptions="Center"/>
            <Label
              Text="Ordem de Serviço"
              TextColor="#FFFFF7"
              FontSize="Large"
              Grid.Row="4"
              Grid.RowSpan="2"
              HorizontalOptions="Center">
            </Label>
            <!--<Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuProdutoCommand}" />
            </Grid.GestureRecognizers>-->
        </Grid>
    </Grid>
</ContentPage>