Carro/Carro/Carro/Pages/RelatorioClienteAdicionadoResultadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.RelatorioClienteAdicionadoResultadoPage">

    <ListView
			        HorizontalOptions="FillAndExpand"
			        VerticalOptions="FillAndExpand"
			        HasUnevenRows="true"
			        SeparatorVisibility="None"
			        ItemsSource="{Binding Pessoas}"
			        ItemTapped="Handle_ItemTapped">

        <x:Arguments>
            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
        </x:Arguments>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem 
                                        Clicked="OnDelete" 
                                        CommandParameter="{Binding .}" 
                                        Text="Delete" 
                                        IsDestructive="True" />
                    </ViewCell.ContextActions>

                    <Grid
                                Margin="4"
                                ColumnSpacing="20"
                                BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label
                                    HorizontalOptions="StartAndExpand"
							        FontAttributes="Bold"
							        FontSize="Large"
							        Text="{Binding Nome}"/>

                        <Label 
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    FontSize="Large"
						            Text="{Binding Email}"/>

                        <Label
                                    Grid.Row="1"
							        Text="{Binding Telefone}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>