Carro/Carro/Carro/Pages/RelatorioMenuProdutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.RelatorioMenuProdutoPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.ic_Relatorio_Produto_Small}"/>
    </ContentPage.ToolbarItems>

    <StackLayout
        VerticalOptions="StartAndExpand"
        HorizontalOptions="Center">
        <Frame>
            <Label
                Text="Relatório de produtos mais vendidos"
                FontSize="Large"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelProdutoVendidoCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame>
            <Label
                Text="Relatório de produtos sem estoque"
                FontSize="Large"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelProdutoSemEstoqueCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame>
            <Label
                Text="Relatório total do valor de produtos em estoque"
                FontSize="Large"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelProdutoValorTotalCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
</ContentPage>