Carro/Carro/Carro/Pages/RelatorioMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.RelatorioMenuPage"
             BackgroundColor="#444444">

    <Grid
      Margin="10"
      Padding="0"
      RowSpacing="6"
      ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="ic_Relatorio_PreVenda_Large"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuPreVendaCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Pré-Venda"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="0"
            Grid.Column="1"
            Source="ic_Relatorio_Venda_Large"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <!--<Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuVendaCommand}"/>
            </Image.GestureRecognizers>-->
        </Image>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="Vendas"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="2"
            Grid.Column="0"
            Source="ic_Relatorio_Cliente_Large"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuClienteCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Clientes"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="2"
            Grid.Column="1"
            Source="ic_Relatorio_Produto_Large"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuProdutoCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Text="Produtos"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="4"
            Grid.Column="0"
            Source="ic_Relatorio_Servico_Large"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuServicoCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Text="Serviços"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="4"
            Grid.Column="1"
            Source="ic_Relatorio_Despesa_Large"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuDespesaCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Text="Despesas"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="6"
            Grid.Column="0"
            Source="ic_Relatorio_Perda_Large"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuPerdaCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Text="Perdas"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>

        <Image
            Grid.Row="6"
            Grid.Column="1"
            Source="ic_Relatorio_Funcionario_Large"
            IsOpaque="True"
            Aspect="AspectFit"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuFuncionarioCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label
            Grid.Row="7"
            Grid.Column="1"
            Text="Funcionários"
            TextColor="#FFFFF7"
            FontSize="Large"
            HorizontalOptions="Center"/>
    </Grid>
</ContentPage>