Carro/Carro/Carro/Pages/RelatorioClienteAdicionadoSelecaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Carro.Pages.RelatorioClienteAdicionadoSelecaoPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
      Icon="{x:Static resources:Images.ic_Relatorio_Cliente_Small}"/>
    </ContentPage.ToolbarItems>



    <StackLayout>
        <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding dataInicial}">
            <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
            <DatePicker.MinimumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Jan 1 2015</x:String>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MinimumDate>
            <DatePicker.MaximumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Dec 31 2050</x:String>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MaximumDate>
        </DatePicker>

        <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding dataFinal}">
            <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
            <DatePicker.MinimumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Jan 1 2015</x:String>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MinimumDate>
            <DatePicker.MaximumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Dec 31 2050</x:String>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MaximumDate>
        </DatePicker>

        <Frame>
            <Label
                Text="Relatório de clientes adicionados"
                FontSize="Large"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelClienteAdicionadoCommand3}"/>
            </Frame.GestureRecognizers>
        </Frame>

    </StackLayout>

</ContentPage>