Carro/Carro/Carro/Pages/RelatorioMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Carro.Resources;assembly=Carro"
             x:Class="Carro.Pages.RelatorioMenuPage"
             BackgroundColor="#444444">

    <Grid
        x:Name="Menu"
        RowSpacing="15">

        <Grid
            x:Name="Saldo">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Relatorio_Saldo_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Saldo"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuSaldoCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Venda"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Relatorio_Venda_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Vendas"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuFinalVendaCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Cliente"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Relatorio_Cliente_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Clientes"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuClienteCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Produto"
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Relatorio_Produto_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Produtos"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuProdutoCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Servico"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Relatorio_Servico_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Serviços"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuServicoCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Despesa"
            Grid.Row="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Relatorio_Despesa_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Despesas"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuDespesaCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Perda"
            Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Relatorio_Perda_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                Grid.Row="1"
                Text="Perdas"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuPerdaCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            x:Name="Funcionario"
            Grid.Row="3"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="ic_Relatorio_Funcionario_Large"
                IsOpaque="True"
                Aspect="AspectFit"/>
            <Label
                x:Name="LabelFuncionario"
                Grid.Row="1"
                Text="Funcionários"
                TextColor="#FFFFF7"
                FontSize="Large"
                HorizontalOptions="Center"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RelatorioMenuFuncionarioCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>
    </Grid>
</ContentPage>